#file moi truong, ghi thong tin nhu port,....
PORT=8080

#moitruong ketnoi database
NODE_ENV=development

URL_REACT=http://localhost:3000

MAX_NUMBER_SCHEDULE=10

EMAIL_APP_PASSWORD =

EMAIL_APP_ACC =